{
  "name": "latest-updates-publisher",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --env staging",
    "check": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production"
  }
}
